<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inicio Corpus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <header class="primeroE">
                    <img src="img/logo.png" alt="logotipo">
                    <p>CLÍNICA CORPUS CHRISTI</p>
        </header>
       <header class="segundoe">
           <a href="#"><div id="boton1" class="redes">Inicio</div></a>
            <a href="form/quienes_somos.html"><div id="boton2" class="redes">Quiénes somos</div></a>
            <a href="form/nuestras_sedes.html"><div id="boton3" class="redes">Nuestras sedes</div></a>
            <a href="form/nuestros_especialistas.html"><div id="boton4" class="redes">Especialistas</div></a>
       </header>
       <main>
           <aside id="derecha">
               <form action="ingreso.php" method="POST" class="ingres">
                    <h1 class="titul">Ingreso usuario</h1>
                    <input type="Text" id= "usuario" name="usuario" placeholder="&#128272; Usuario" required="">
                    <input type="password" id= "clave" name="clave" placeholder="&#128272; password" required="">
                    <input type="submit" value="ingresar">
                    <input type="submit" value="Registrar">
   </form>
           </aside>
           <aside id="izquierda">
            <h2 class="relato">NUESTROS SERVICIOS</h2>

               <form class="mision">
                   <h1 class="misi">Nuestra Clínica ofrece los servicios médicos de</h1>
                   <p class="datos">- Medicina general</p>
                   <p class="datos">- Oftalmología</p>
                   <p class="datos">- Pediatría</p>
                   <p class="datos">- Gineco-Obstetricia</p>
            </form>
       </aside>
       </main>
       
      </body>
</html>
