<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quienes somos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" type="text/css" href="../css/estilo.css">
    </head>
    <body>
        <header class="primeroE">
                    <img src="../img/logo.png" alt="logotipo">
                    <p>CLINICA CORPUS CHRISTI</p>
        </header>
       <header class="segundoe">
           <a href="../index.html"><div id="boton1" class="redes">Inicio</div></a>
            <a href="#"><div id="boton2" class="redes">Quiénes somos</div></a>
            <a href="nuestras_sedes.html"><div id="boton3" class="redes">Nuestras sedes</div></a>
            <a href="nuestros_especialistas.html"><div id="boton4" class="redes">Especialistas</div></a>
       </header>
       <main>
           <aside id="derecha">
               <form action="../ingreso.php" method="POST" class="ingres">
                    <h1 class="titul">Ingreso usuario</h1>
                    <input type="Text" id= "usuario" name="usuario" placeholder="&#128272; Usuario" required="">
                    <input type="password" id= "clave" name="clave" placeholder="&#128272; password" required="">
                    <input type="submit" value="ingresar">
                    <input type="submit" value="Registrar">
   </form>
           </aside>
           <aside id="izquierda">
            <h2 class="relato">Quienes Somos</h2>
               <form class="mision">

                   
                   <h1 class="misi">Mision</h1>
                   <p class="datos">Nuestro compromiso con la excelencia en la prestacion de los servicios medicos..</p>

                   <h1 class="misi">Visión</h1>
                   <p class="datos">Mantenernos como la primera</p>

                   <h1 class="misi">Valores</h1>
                   <p class="datos">Responsabilidad</p>
                   <p class="datos">Etica</p>
                   <p class="datos">Honestidad</p>

               </form>
           </aside>
       </main>
       
      </body>
</html>
